.log-in {
  text-align: center;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  color:#999;
  .stepper {
    text-align: left;
    .button-next {
      text-align: center;
    }
  }
}
