.el-aside .icon-car {
  opacity: 0.5;
}

.el-aside .icon-assignment {
  opacity: 0.5;
}

.el-aside .icon-offer {
  opacity: 0.5;
}

.el-aside .icon-location {
  opacity: 0.5;
}
.el-menu-item{
   background: #DBE6E2;
 }

.el-submenu{
  background: #E7F1ED;
}
.car {
  background: #DBE6E2;
}
.car-subtype {
  background: #E7F1ED;
}
