.registration {
  text-align: center;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  color:#999;


  .container {
    .login-input {
      width: 400px;
    }
    .password-container {
      .password-input {
        width: 400px;
        margin-top: 20px;
      }
    }
    .register-btn-container {
      .register-btn {
        width: 300px;
        margin-top: 20px;
      }
    }
  }

}
