spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11214008?verifyServerCertificate=false&useSSL=true
spring.datasource.username=sql11214008
spring.datasource.password=gLI8DjJBTK