.main {
  text-align: center;
  .car-type-label{
    text-align: right;
    margin: 0.5rem 2rem 0rem 0rem
  }
  .select-car-type {
    text-align: left;
  }

  .car-type-label{
    text-align: right;
    margin: 0.5rem 2rem 0rem 0rem
  }
  .select-date {
    text-align: left;
  }

  .select-date-row {
    margin-top: 2rem;
  }
}
